name: SMBC
version: 0.1.0.0
id: SMBC-0.1.0.0-YZ2b3Up4FOKcB3Zfwo5PT
key: SMBC-0.1.0.0-YZ2b3Up4FOKcB3Zfwo5PT
license: BSD3
copyright: 2016 Eoin Davey
maintainer: eoind@vey.ie
homepage: https://github.com/EoinDavey/SMBC#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Eoin Davey
exposed: True
exposed-modules:
    Lib
abi: 0e667e66be9fd360bcb52ebd28453b58
trusted: False
import-dirs: /home/eoin/Documents/Programs/Haskell/CS225_Assignments/SMBC/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/lib/x86_64-linux-ghc-8.0.1/SMBC-0.1.0.0-YZ2b3Up4FOKcB3Zfwo5PT
library-dirs: /home/eoin/Documents/Programs/Haskell/CS225_Assignments/SMBC/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/lib/x86_64-linux-ghc-8.0.1/SMBC-0.1.0.0-YZ2b3Up4FOKcB3Zfwo5PT
data-dir: /home/eoin/Documents/Programs/Haskell/CS225_Assignments/SMBC/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/share/x86_64-linux-ghc-8.0.1/SMBC-0.1.0.0
hs-libraries: HSSMBC-0.1.0.0-YZ2b3Up4FOKcB3Zfwo5PT
depends:
    base-4.9.0.0
haddock-interfaces: /home/eoin/Documents/Programs/Haskell/CS225_Assignments/SMBC/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/doc/SMBC-0.1.0.0/SMBC.haddock
haddock-html: /home/eoin/Documents/Programs/Haskell/CS225_Assignments/SMBC/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/doc/SMBC-0.1.0.0
